otel.resource.attributes=service.name=product-service,service.version=0.0.1
otel.metrics.exporter=none
otel.traces.exporter=otlp
otel.exporter.otlp.endpoint=http://localhost:4317
otel.logs.exporter=none